<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hlc.diurno.activiadeshilos.MainActivity">

    <Button
        android:id="@+id/contadorPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="contadorPost"
        android:text="@string/contadorPost" />

    <Button
        android:id="@+id/contadorRunOnUiThread"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="contadorRunOnUiThread"
        android:text="@string/contadorrunOnUiThread" />

    <Button
        android:id="@+id/contadorHandler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="contadorHandler"
        android:text="@string/contadorHandler" />
</LinearLayout>
